<html>
<header>
    <style>
        .flex {
            display: flex;
        }

        .left {
            display: block;
            width: 50px;
            height: 50px;
            background: green;
        }

        .hidden {
            /* overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</header>

<body>
    <div class="flex">
        <div class="left"></div>
        <div class="hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, iusto sint ex error cum
            expedita beatae reprehenderit, dolor quia voluptate possimus asperiores perspiciatis et tempora pariatur
            commodi neque velit dolorem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci perferendis ab distinctio laborum
            inventore unde exercitationem quae! Temporibus reiciendis tenetur delectus officia sunt repudiandae natus
            nemo porro, tempore deserunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quas. Beatae unde rem ipsum dolorem iste
            consequuntur. Tempora, illo impedit quas sunt soluta vitae optio incidunt dolores. Unde, nam. Ex?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nulla exercitationem. Exercitationem ipsam
            mollitia, perferendis distinctio repellendus cumque maxime at consequuntur possimus voluptates quis nostrum
            inventore laborum libero quam reiciendis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus ullam, quia, autem assumenda
            tenetur dolorum a nobis dolore porro eos aperiam. Architecto debitis deleniti animi quis voluptatum ab
            magni commodi.
        </div>
    </div>
</body>

</html>